[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective settings
[[1;33mWARNING[m] Unrecognised tag: 'blocked' (position: START_TAG seen ...</url>\n      <blocked>... @164:16)  @ /usr/share/maven/conf/settings.xml, line 164, column 16
[[1;33mWARNING[m] 
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------------------< [0;36mcom.example:synod[0;1m >--------------------------[m
[[1;34mINFO[m] [1mBuilding synod 1.0[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mexec-maven-plugin:3.0.0:exec[m [1m(default-cli)[m @ [36msynod[0;1m ---[m
22:55:56.988 [system-akka.actor.default-dispatcher-6] INFO akka.event.slf4j.Slf4jLogger - Slf4jLogger started
22:55:57.462 [system-akka.actor.default-dispatcher-6] INFO akka.actor.ActorSystemImpl - System started with N=100
22:55:58.722 [system-akka.actor.default-dispatcher-13] INFO com.example.synod.Process - p70 - CRASHED
22:55:59.822 [system-akka.actor.default-dispatcher-12] INFO com.example.synod.Process - p19 - HOLD received
22:55:59.990 [system-akka.actor.default-dispatcher-12] INFO com.example.synod.Process - p15 - HOLD received
22:55:59.990 [system-akka.actor.default-dispatcher-12] INFO com.example.synod.Process - p91 - HOLD received
22:55:59.992 [system-akka.actor.default-dispatcher-12] INFO com.example.synod.Process - p79 - HOLD received
22:56:00.188 [system-akka.actor.default-dispatcher-12] INFO com.example.synod.Process - p46 - HOLD received
22:56:00.774 [system-akka.actor.default-dispatcher-6] INFO com.example.synod.Process - p45 - HOLD received
22:56:01.272 [system-akka.actor.default-dispatcher-6] INFO com.example.synod.Process - p84 - HOLD received
22:56:01.347 [system-akka.actor.default-dispatcher-6] INFO com.example.synod.Process - p17 - HOLD received
22:56:01.422 [system-akka.actor.default-dispatcher-6] INFO com.example.synod.Process - p20 - HOLD received
22:56:01.461 [system-akka.actor.default-dispatcher-6] INFO com.example.synod.Process - p30 - HOLD received
22:56:04.159 [system-akka.actor.default-dispatcher-6] INFO com.example.synod.Process - p32 - HOLD received
22:56:04.159 [system-akka.actor.default-dispatcher-6] INFO com.example.synod.Process - p26 - HOLD received
22:56:04.159 [system-akka.actor.default-dispatcher-6] INFO com.example.synod.Process - p83 - HOLD received
22:56:04.159 [system-akka.actor.default-dispatcher-6] INFO com.example.synod.Process - p51 - HOLD received
22:56:04.160 [system-akka.actor.default-dispatcher-6] INFO com.example.synod.Process - p49 - HOLD received
22:56:04.302 [system-akka.actor.default-dispatcher-6] INFO com.example.synod.Process - p81 - HOLD received
22:56:04.302 [system-akka.actor.default-dispatcher-6] INFO com.example.synod.Process - p24 - HOLD received
22:56:04.311 [system-akka.actor.default-dispatcher-6] INFO com.example.synod.Process - p42 - HOLD received
22:56:04.312 [system-akka.actor.default-dispatcher-6] INFO com.example.synod.Process - p71 - HOLD received
22:56:04.312 [system-akka.actor.default-dispatcher-6] INFO com.example.synod.Process - p77 - HOLD received
22:56:04.312 [system-akka.actor.default-dispatcher-6] INFO com.example.synod.Process - p74 - HOLD received
22:56:04.312 [system-akka.actor.default-dispatcher-6] INFO com.example.synod.Process - p38 - HOLD received
22:56:04.312 [system-akka.actor.default-dispatcher-6] INFO com.example.synod.Process - p56 - HOLD received
22:56:04.312 [system-akka.actor.default-dispatcher-6] INFO com.example.synod.Process - p37 - HOLD received
22:56:04.313 [system-akka.actor.default-dispatcher-6] INFO com.example.synod.Process - p39 - HOLD received
22:56:04.318 [system-akka.actor.default-dispatcher-6] INFO com.example.synod.Process - p90 - HOLD received
22:56:04.319 [system-akka.actor.default-dispatcher-6] INFO com.example.synod.Process - p59 - HOLD received
22:56:04.319 [system-akka.actor.default-dispatcher-6] INFO com.example.synod.Process - p86 - HOLD received
22:56:04.319 [system-akka.actor.default-dispatcher-6] INFO com.example.synod.Process - p85 - HOLD received
22:56:04.319 [system-akka.actor.default-dispatcher-6] INFO com.example.synod.Process - p40 - HOLD received
22:56:04.319 [system-akka.actor.default-dispatcher-6] INFO com.example.synod.Process - p14 - HOLD received
22:56:04.325 [system-akka.actor.default-dispatcher-6] INFO com.example.synod.Process - p36 - HOLD received
22:56:04.460 [system-akka.actor.default-dispatcher-7] INFO com.example.synod.Process - p78 - HOLD received
22:56:04.488 [system-akka.actor.default-dispatcher-7] INFO com.example.synod.Process - p34 - HOLD received
22:56:04.488 [system-akka.actor.default-dispatcher-7] INFO com.example.synod.Process - p23 - HOLD received
22:56:04.499 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p57 - HOLD received
22:56:04.509 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p12 - HOLD received
22:56:04.520 [system-akka.actor.default-dispatcher-10] INFO com.example.synod.Process - p64 - HOLD received
22:56:04.543 [system-akka.actor.default-dispatcher-12] INFO com.example.synod.Process - p53 - HOLD received
22:56:04.664 [system-akka.actor.default-dispatcher-10] INFO com.example.synod.Process - p73 - HOLD received
22:56:04.693 [system-akka.actor.default-dispatcher-9] INFO com.example.synod.Process - p60 - HOLD received
22:56:04.700 [system-akka.actor.default-dispatcher-10] INFO com.example.synod.Process - p16 - HOLD received
22:56:04.722 [system-akka.actor.default-dispatcher-11] INFO com.example.synod.Process - p65 - HOLD received
22:56:04.724 [system-akka.actor.default-dispatcher-11] INFO com.example.synod.Process - p61 - HOLD received
22:56:04.729 [system-akka.actor.default-dispatcher-9] INFO com.example.synod.Process - p44 - HOLD received
22:56:04.732 [system-akka.actor.default-dispatcher-9] INFO com.example.synod.Process - p28 - HOLD received
22:56:04.735 [system-akka.actor.default-dispatcher-9] INFO com.example.synod.Process - p94 - HOLD received
22:56:04.739 [system-akka.actor.default-dispatcher-9] INFO com.example.synod.Process - p13 - HOLD received
22:56:04.962 [system-akka.actor.default-dispatcher-9] INFO com.example.synod.Process - p87 - HOLD received
22:56:04.962 [system-akka.actor.default-dispatcher-9] INFO com.example.synod.Process - p43 - HOLD received
22:56:04.963 [system-akka.actor.default-dispatcher-9] INFO com.example.synod.Process - p31 - HOLD received
22:56:04.965 [system-akka.actor.default-dispatcher-9] INFO com.example.synod.Process - p50 - HOLD received
22:56:04.981 [system-akka.actor.default-dispatcher-13] INFO com.example.synod.Process - p76 - HOLD received
22:56:04.986 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p58 - HOLD received
22:56:05.230 [system-akka.actor.default-dispatcher-13] INFO com.example.synod.Process - p62 - HOLD received
22:56:05.248 [system-akka.actor.default-dispatcher-13] INFO com.example.synod.Process - p72 - HOLD received
22:56:05.249 [system-akka.actor.default-dispatcher-13] INFO com.example.synod.Process - p35 - HOLD received
22:56:05.249 [system-akka.actor.default-dispatcher-13] INFO com.example.synod.Process - p89 - HOLD received
22:56:05.249 [system-akka.actor.default-dispatcher-13] INFO com.example.synod.Process - p25 - HOLD received
22:56:05.249 [system-akka.actor.default-dispatcher-13] INFO com.example.synod.Process - p10 - HOLD received
22:56:05.249 [system-akka.actor.default-dispatcher-13] INFO com.example.synod.Process - p33 - HOLD received
22:56:05.250 [system-akka.actor.default-dispatcher-13] INFO com.example.synod.Process - p95 - HOLD received
22:56:05.266 [system-akka.actor.default-dispatcher-12] INFO com.example.synod.Process - p48 - HOLD received
22:56:05.266 [system-akka.actor.default-dispatcher-12] INFO com.example.synod.Process - p2 - HOLD received
22:56:05.270 [system-akka.actor.default-dispatcher-12] INFO com.example.synod.Process - p22 - HOLD received
22:56:05.271 [system-akka.actor.default-dispatcher-12] INFO com.example.synod.Process - p80 - HOLD received
22:56:05.274 [system-akka.actor.default-dispatcher-12] INFO com.example.synod.Process - p68 - HOLD received
22:56:05.274 [system-akka.actor.default-dispatcher-12] INFO com.example.synod.Process - p18 - HOLD received
22:56:05.278 [system-akka.actor.default-dispatcher-10] INFO com.example.synod.Process - p21 - HOLD received
22:56:05.279 [system-akka.actor.default-dispatcher-11] INFO com.example.synod.Process - p75 - HOLD received
22:56:05.287 [system-akka.actor.default-dispatcher-10] INFO com.example.synod.Process - p41 - HOLD received
22:56:05.634 [system-akka.actor.default-dispatcher-13] INFO com.example.synod.Process - p52 - HOLD received
22:56:05.676 [system-akka.actor.default-dispatcher-13] INFO com.example.synod.Process - p7 - HOLD received
22:56:05.676 [system-akka.actor.default-dispatcher-13] INFO com.example.synod.Process - p93 - HOLD received
22:56:05.681 [system-akka.actor.default-dispatcher-13] INFO com.example.synod.Process - p98 - HOLD received
22:56:05.690 [system-akka.actor.default-dispatcher-13] INFO com.example.synod.Process - p29 - HOLD received
22:56:05.845 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p97 - HOLD received
22:56:06.203 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p69 - HOLD received
22:56:06.477 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p27 - HOLD received
22:56:07.080 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p0 - HOLD received
22:56:09.095 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p4 - HOLD received
22:56:11.238 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p92 - HOLD received
22:56:15.011 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p66 - HOLD received
22:56:15.561 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p88 - HOLD received
22:56:15.593 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p67 - HOLD received
22:56:15.594 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p11 - HOLD received
22:56:15.650 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p54 - HOLD received
22:56:15.654 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p47 - HOLD received
22:56:15.654 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p3 - HOLD received
22:56:15.921 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p55 - HOLD received
22:56:15.932 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p63 - HOLD received
22:56:15.932 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p99 - HOLD received
22:56:15.986 [system-akka.actor.default-dispatcher-10] INFO com.example.synod.Process - p82 - HOLD received
22:56:16.836 [system-akka.actor.default-dispatcher-10] INFO com.example.synod.Process - p6 - HOLD received
22:56:16.859 [system-akka.actor.default-dispatcher-10] INFO com.example.synod.Process - p5 - HOLD received
22:56:16.888 [system-akka.actor.default-dispatcher-6] INFO com.example.synod.Process - p1 - HOLD received
22:56:16.889 [system-akka.actor.default-dispatcher-6] INFO com.example.synod.Process - p9 - HOLD received
22:56:16.889 [system-akka.actor.default-dispatcher-6] INFO com.example.synod.Process - p8 - HOLD received
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  01:17 min
[[1;34mINFO[m] Finished at: 2024-04-01T22:57:07+02:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
