[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective settings
[[1;33mWARNING[m] Unrecognised tag: 'blocked' (position: START_TAG seen ...</url>\n      <blocked>... @164:16)  @ /usr/share/maven/conf/settings.xml, line 164, column 16
[[1;33mWARNING[m] 
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------------------< [0;36mcom.example:synod[0;1m >--------------------------[m
[[1;34mINFO[m] [1mBuilding synod 1.0[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mexec-maven-plugin:3.0.0:exec[m [1m(default-cli)[m @ [36msynod[0;1m ---[m
18:35:01.778 [system-akka.actor.default-dispatcher-5] INFO akka.event.slf4j.Slf4jLogger - Slf4jLogger started
18:35:01.904 [system-akka.actor.default-dispatcher-6] INFO akka.actor.ActorSystemImpl - System started with N=100
18:35:01.936 [system-akka.actor.default-dispatcher-6] INFO com.example.synod.Process - p4 - CRASHED
18:35:01.936 [system-akka.actor.default-dispatcher-6] INFO com.example.synod.Process - p5 - CRASHED
18:35:01.937 [system-akka.actor.default-dispatcher-6] INFO com.example.synod.Process - p0 - CRASHED
18:35:01.939 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p10 - CRASHED
18:35:01.939 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p8 - CRASHED
18:35:01.945 [system-akka.actor.default-dispatcher-12] INFO com.example.synod.Process - p15 - CRASHED
18:35:01.946 [system-akka.actor.default-dispatcher-6] INFO com.example.synod.Process - p16 - CRASHED
18:35:01.950 [system-akka.actor.default-dispatcher-6] INFO com.example.synod.Process - p18 - CRASHED
18:35:01.951 [system-akka.actor.default-dispatcher-11] INFO com.example.synod.Process - p19 - CRASHED
18:35:01.954 [system-akka.actor.default-dispatcher-9] INFO com.example.synod.Process - p20 - CRASHED
18:35:01.954 [system-akka.actor.default-dispatcher-9] INFO com.example.synod.Process - p22 - CRASHED
18:35:01.954 [system-akka.actor.default-dispatcher-9] INFO com.example.synod.Process - p21 - CRASHED
18:35:01.957 [system-akka.actor.default-dispatcher-6] INFO com.example.synod.Process - p24 - CRASHED
18:35:01.957 [system-akka.actor.default-dispatcher-6] INFO com.example.synod.Process - p26 - CRASHED
18:35:01.964 [system-akka.actor.default-dispatcher-9] INFO com.example.synod.Process - p27 - CRASHED
18:35:01.965 [system-akka.actor.default-dispatcher-9] INFO com.example.synod.Process - p28 - CRASHED
18:35:01.971 [system-akka.actor.default-dispatcher-12] INFO com.example.synod.Process - p30 - CRASHED
18:35:01.982 [system-akka.actor.default-dispatcher-10] INFO com.example.synod.Process - p59 - CRASHED
18:35:01.986 [system-akka.actor.default-dispatcher-10] INFO com.example.synod.Process - p62 - CRASHED
18:35:01.987 [system-akka.actor.default-dispatcher-10] INFO com.example.synod.Process - p64 - CRASHED
18:35:01.990 [system-akka.actor.default-dispatcher-10] INFO com.example.synod.Process - p66 - CRASHED
18:35:01.990 [system-akka.actor.default-dispatcher-10] INFO com.example.synod.Process - p68 - CRASHED
18:35:02.001 [system-akka.actor.default-dispatcher-10] INFO com.example.synod.Process - p33 - CRASHED
18:35:02.010 [system-akka.actor.default-dispatcher-10] INFO com.example.synod.Process - p79 - CRASHED
18:35:02.010 [system-akka.actor.default-dispatcher-10] INFO com.example.synod.Process - p82 - CRASHED
18:35:02.010 [system-akka.actor.default-dispatcher-10] INFO com.example.synod.Process - p84 - CRASHED
18:35:02.011 [system-akka.actor.default-dispatcher-10] INFO com.example.synod.Process - p35 - CRASHED
18:35:02.012 [system-akka.actor.default-dispatcher-10] INFO com.example.synod.Process - p93 - CRASHED
18:35:02.012 [system-akka.actor.default-dispatcher-10] INFO com.example.synod.Process - p36 - CRASHED
18:35:02.012 [system-akka.actor.default-dispatcher-10] INFO com.example.synod.Process - p37 - CRASHED
18:35:02.013 [system-akka.actor.default-dispatcher-10] INFO com.example.synod.Process - p96 - CRASHED
18:35:02.013 [system-akka.actor.default-dispatcher-10] INFO com.example.synod.Process - p99 - CRASHED
18:35:02.014 [system-akka.actor.default-dispatcher-10] INFO com.example.synod.Process - p42 - CRASHED
18:35:02.014 [system-akka.actor.default-dispatcher-10] INFO com.example.synod.Process - p44 - CRASHED
18:35:02.015 [system-akka.actor.default-dispatcher-10] INFO com.example.synod.Process - p47 - CRASHED
18:35:02.015 [system-akka.actor.default-dispatcher-10] INFO com.example.synod.Process - p48 - CRASHED
18:35:02.015 [system-akka.actor.default-dispatcher-10] INFO com.example.synod.Process - p52 - CRASHED
18:35:02.020 [system-akka.actor.default-dispatcher-10] INFO com.example.synod.Process - p53 - CRASHED
18:35:02.021 [system-akka.actor.default-dispatcher-10] INFO com.example.synod.Process - p98 - CRASHED
18:35:02.021 [system-akka.actor.default-dispatcher-10] INFO com.example.synod.Process - p57 - CRASHED
18:35:02.021 [system-akka.actor.default-dispatcher-10] INFO com.example.synod.Process - p63 - CRASHED
18:35:02.022 [system-akka.actor.default-dispatcher-10] INFO com.example.synod.Process - p71 - CRASHED
18:35:02.023 [system-akka.actor.default-dispatcher-10] INFO com.example.synod.Process - p69 - CRASHED
18:35:02.024 [system-akka.actor.default-dispatcher-10] INFO com.example.synod.Process - p73 - CRASHED
18:35:02.024 [system-akka.actor.default-dispatcher-10] INFO com.example.synod.Process - p58 - CRASHED
18:35:02.025 [system-akka.actor.default-dispatcher-10] INFO com.example.synod.Process - p85 - CRASHED
18:35:02.025 [system-akka.actor.default-dispatcher-10] INFO com.example.synod.Process - p87 - CRASHED
18:35:02.026 [system-akka.actor.default-dispatcher-10] INFO com.example.synod.Process - p89 - CRASHED
18:35:02.027 [system-akka.actor.default-dispatcher-10] INFO com.example.synod.Process - p91 - CRASHED
Leader is 49
18:35:03.936 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p94 - HOLD received
18:35:03.936 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p61 - HOLD received
18:35:03.937 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p95 - HOLD received
18:35:03.941 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p90 - HOLD received
18:35:03.942 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p14 - HOLD received
18:35:03.943 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p11 - HOLD received
18:35:03.944 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p50 - HOLD received
18:35:03.944 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p75 - HOLD received
18:35:03.944 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p46 - HOLD received
18:35:03.944 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p81 - HOLD received
18:35:03.945 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p67 - HOLD received
18:35:03.945 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p39 - HOLD received
18:35:03.945 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p17 - HOLD received
18:35:03.946 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p86 - HOLD received
18:35:03.947 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p78 - HOLD received
18:35:03.948 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p76 - HOLD received
18:35:03.949 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p1 - HOLD received
18:35:03.949 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p23 - HOLD received
18:35:03.949 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p32 - HOLD received
18:35:03.949 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p45 - HOLD received
18:35:03.949 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p7 - HOLD received
18:35:03.949 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p56 - HOLD received
18:35:03.949 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p60 - HOLD received
18:35:03.950 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p3 - HOLD received
18:35:03.950 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p34 - HOLD received
18:35:03.950 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p97 - HOLD received
18:35:03.950 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p70 - HOLD received
18:35:03.950 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p41 - HOLD received
18:35:03.950 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p31 - HOLD received
18:35:03.950 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p49 - HOLD received
18:35:03.951 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p25 - HOLD received
18:35:03.951 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p65 - HOLD received
18:35:03.951 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p77 - HOLD received
18:35:03.951 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p12 - HOLD received
18:35:03.951 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p51 - HOLD received
18:35:03.951 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p92 - HOLD received
18:35:03.951 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p29 - HOLD received
18:35:03.951 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p88 - HOLD received
18:35:03.951 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p40 - HOLD received
18:35:03.951 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p38 - HOLD received
18:35:03.951 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p83 - HOLD received
18:35:03.952 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p54 - HOLD received
18:35:03.952 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p13 - HOLD received
18:35:03.952 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p2 - HOLD received
18:35:03.952 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p74 - HOLD received
18:35:03.952 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p72 - HOLD received
18:35:03.952 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p55 - HOLD received
18:35:03.952 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p9 - HOLD received
18:35:03.952 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p43 - HOLD received
18:35:03.952 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p80 - HOLD received
18:35:03.952 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p83 - decided: true
18:35:03.952 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p76 - decided: true
18:35:03.952 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p41 - decided: true
18:35:03.953 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p51 - decided: true
18:35:03.953 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p11 - decided: true
18:35:03.953 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p12 - decided: true
18:35:03.953 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p92 - decided: true
18:35:03.953 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p77 - decided: true
18:35:03.953 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p81 - decided: true
18:35:03.953 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p88 - decided: true
18:35:03.953 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p17 - decided: true
18:35:03.953 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p94 - decided: true
18:35:03.953 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p80 - decided: true
18:35:03.953 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p61 - decided: true
18:35:03.954 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p43 - decided: true
18:35:03.954 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p39 - decided: true
18:35:03.954 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p54 - decided: true
18:35:03.954 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p97 - decided: true
18:35:03.954 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p60 - decided: true
18:35:03.954 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p95 - decided: true
18:35:03.954 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p55 - decided: true
18:35:03.954 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p56 - decided: true
18:35:03.954 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p40 - decided: true
18:35:03.954 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p70 - decided: true
18:35:03.954 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p50 - decided: true
18:35:03.954 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p74 - decided: true
18:35:03.955 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p9 - decided: true
18:35:03.955 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p49 - decided: true
18:35:03.955 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p67 - decided: true
18:35:03.955 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p2 - decided: true
18:35:03.955 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p13 - decided: true
18:35:03.955 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p32 - decided: true
18:35:03.955 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p75 - decided: true
18:35:03.955 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p78 - decided: true
18:35:03.955 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p45 - decided: true
18:35:03.955 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p25 - decided: true
18:35:03.955 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p7 - decided: true
18:35:03.955 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p72 - decided: true
18:35:03.956 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p23 - decided: true
18:35:03.956 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p86 - decided: true
18:35:03.956 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p29 - decided: true
18:35:03.956 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p46 - decided: true
18:35:03.956 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p90 - decided: true
18:35:03.956 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p1 - decided: true
18:35:03.956 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p34 - decided: true
18:35:03.956 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p31 - decided: true
18:35:03.956 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p38 - decided: true
18:35:03.956 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p14 - decided: true
18:35:03.956 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p3 - decided: true
18:35:03.956 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p65 - decided: true
18:35:03.956 [system-akka.actor.default-dispatcher-8] INFO com.example.synod.Process - p6 - decided: true
18:35:04.069 [system-akka.actor.default-dispatcher-8] INFO akka.actor.CoordinatedShutdown - Running CoordinatedShutdown with reason [ActorSystemTerminateReason]
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  4.711 s
[[1;34mINFO[m] Finished at: 2024-04-02T18:35:04+02:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
